spring.datasource.url=jdbc:mysql://localhost:3306/io.psquared.blog
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

secretKey=9DGz26TV2nED+6OuWZr7hGnbgt4RY3Wxw2VxOvzvRtnC2RYlF+U+d+hbQFGhCeQLo2vGVn8tG5aMZjXKbj3hWQ==
